# The_Voice

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/thevoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: careHomeData.json  foodBanksData.json
app/src/main/java/com/project/thevoice/: DomainCheck.java  MainActivity.java  MapsActivity.java  MyRecyclerViewAdapter.java  SignUpActivity.java  SplashActivity.java  UserModel.java  home.java  userScreenAfterLogin.java
app/src/main/java/com/project/thevoice/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/project/thevoice/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/project/thevoice/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: _bg__iphone_13_pro_max___1_ek2_shape.xml  bottom_background.xml  button_shape.xml  line_1_shape.xml  mapview_shape.xml  password_shape.xml  userid_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_sign_up.xml  activity_slide_up.xml  activity_splash.xml  activity_three_dot_menu.xml  activity_user_screen_after_login.xml  app_bar_main.xml  iphone_13_pro_max___1.xml  item_suggestion.xml  nav_header_main.xml  slide_up.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/thevoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
