<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Sliding Up Screen-->
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">

        <!--First Screen-->
        <include
            layout="@layout/activity_user_screen_after_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--Second Screen-->
        <include
            layout="@layout/slide_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>