<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signup_bg" />

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="618dp"
        android:ems="10"
        android:hint="John"
        android:inputType="textPersonName"
        android:text="First Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="547dp"
        android:ems="10"
        android:hint="Doe"
        android:inputType="textPersonName"
        android:text="Last Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <EditText
        android:id="@+id/EnterPassword"
        android:layout_width="241dp"
        android:layout_height="48dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="406dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EnterEmail"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="476dp"
        android:ems="10"
        android:hint="johndoe@company.com"
        android:inputType="textEmailAddress"
        android:text="Email ID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>